# sonar-intellij-plugin

./: .gitignore  README.md  README.zh-CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yujunyang/intellij/plugin/sonar/actions/: AbstractAction.java  AbstractAnalyzeAction.java  AnalyzeChangelistFiles.java  AnalyzeModuleFiles.java  AnalyzeModuleFilesNotIncludingTests.java  AnalyzeOpenFiles.java  AnalyzePackageFiles.java  AnalyzeProjectFiles.java  AnalyzeProjectFilesNotIncludingTests.java  AnalyzeSelectedFiles.java  AutoScrollToSourceAction.java  ClearAndCloseToolWindowAnalyzeAction.java  ShowHelpAction.java  ShowSettingDialogAction.java  StopAnalyzeAction.java  TestAction.java
src/main/java/com/yujunyang/intellij/plugin/sonar/api/: ApiUtils.java  NavigationGlobalResponse.java  QualityProfilesSearchResponse.java  RulesSearchResponse.java  SonarApi.java  SonarApiImpl.java  SonarQubeBasicAuthInterceptor.java
src/main/java/com/yujunyang/intellij/plugin/sonar/common/: AbstractClassAdder.java  AnonymousClassPsiElementFilter.java  CallerStack.java  ClassAdder.java  ClassCollector.java  DefaultObjectMapper.java  EventDispatchThreadHelper.java  IdeaUtils.java  InnerClassPsiElementFilter.java  LogUtils.java  PluginConstants.java  SettingsUtils.java  WithPluginClassloader.java
src/main/java/com/yujunyang/intellij/plugin/sonar/config/: ProjectSettings.java  SonarQubeSettings.java  WorkspaceSettings.java
src/main/java/com/yujunyang/intellij/plugin/sonar/core/: AbstractIssue.java  AnalyzeScope.java  AnalyzeState.java  DuplicatedBlocksIssue.java  DuplicatedBlocksIssue2.java  DuplicatedBlocksIssue_Del.java  EmbeddedScannerHelper.java  (+11 more)
src/main/java/icons/: PluginIcons.java
src/main/resources/i18n/: Messages.properties  Messages.xml  Messages_en.properties  Messages_en.xml
(+53 files in other folders)
