plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.yujunyang'
version '0.1.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.9'
    implementation group: 'org.sonarsource.scanner.api', name: 'sonar-scanner-api', version: '2.16.1.361'
    implementation group: 'org.sonarsource.sonarqube', name: 'sonar-scanner-protocol', version: '7.9.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'

    pluginName 'sonar-intellij-plugin'

    plugins 'java'
}
patchPluginXml {
    changeNotes """
      """
}